<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 14pt Arial;
            background-color: rgba(130, 255, 13, 0.911)
        }
        input{
            font: normal 12pt Arial;
            width: 100px;
            position: relative;
            margin-right: 10px;
        }
        div#res{
            margin-top: 20px;
        }
        div#tela{
            background-color: rgba(255, 255, 0, 0.767);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 300px;
            width: 200px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="tela">
        <h4> Somando Valores: </h4>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="SOMAR" onclick="somar()">
        <div id="res"> Resultado..</div>
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

    </script>
    
</body>
</html>
